{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 install_name_tool -id @loader_path/../Resources/libpoppler-qt4.3.dylib Resources/libpoppler-qt4.3.dylib \\\
&& \\\
install_name_tool -id @loader_path/../Resources/libQtCore.4.7.4.dylib Resources/libQtCore.4.7.4.dylib \\\
&& \\\
install_name_tool -id @loader_path/../Resources/libQtGui.4.7.4.dylib Resources/libQtGui.4.7.4.dylib \\\
&& \\\
install_name_tool -id @loader_path/../Resources/libQtGui.4.7.4.dylib  Resources/libQtGui.4.7.4.dylib  \\\
&& \\\
install_name_tool -id @loader_path/../Resources/libQtNetwork.4.7.4.dylib Resources/libQtNetwork.4.7.4.dylib \\\
&& \\\
install_name_tool -id @loader_path/../Resources/libQtWebKit.4.7.4.dylib Resources/libQtWebKit.4.7.4.dylib \\\
&& \\\
install_name_tool -id @loader_path/../Resources/libQtXml.4.7.4.dylib Resources/libQtXml.4.7.4.dylib \\\
&& \\\
echo ID_FAIT \\\
&& \\\
install_name_tool -change /opt/local/lib/libpoppler-qt4.3.dylib @loader_path/../Resources/libpoppler-qt4.3.dylib MacOS/qflex \\\
&& \\\
install_name_tool -change /opt/local/lib/libQtCore.4.dylib @loader_path/../Resources/libQtCore.4.7.4.dylib MacOS/qflex \\\
&& \\\
install_name_tool -change /opt/local/lib/libQtGui.4.dylib @loader_path/../Resources/libQtGui.4.7.4.dylib MacOS/qflex \\\
&& \\\
install_name_tool -change /opt/local/lib/libQtNetwork.4.dylib @loader_path/../Resources/libQtNetwork.4.7.4.dylib MacOS/qflex \\\
&& \\\
install_name_tool -change /opt/local/lib/libQtWebKit.4.dylib @loader_path/../Resources/libQtWebKit.4.7.4.dylib MacOS/qflex \\\
&& \\\
install_name_tool -change /opt/local/lib/libQtXml.4.dylib @loader_path/../Resources/libQtXml.4.7.4.dylib MacOS/qflex \\\
&& echo FINI\
\
Oubiens\
\
\
sudo /opt/local/bin/macdeployqt   /Users/quentintalon/Dropbox/cmsInfo/CMS_Workspace/Qflex/qflex.app\
}