#############################################################################
# Makefile for building: qflex.app/Contents/MacOS/qflex
# Generated by qmake (2.01a) (Qt 4.7.4) on: ven. janv. 6 15:51:07 2012
# Project:  qflex.pro
# Template: app
# Command: /opt/local/bin/qmake -spec /opt/local/share/qt4/mkspecs/macx-xcode -o qflex.xcodeproj/project.pbxproj qflex.pro
#############################################################################

MOC       = /opt/local/bin/moc
UIC       = /opt/local/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/opt/local/share/qt4/mkspecs/macx-xcode -I. -I. -I/usr/include/poppler/qt4 -I/opt/local/include/QtWebKit -I/opt/local/include/QtXml -I/opt/local/include/QtGui -I/opt/local/include/QtNetwork -I/opt/local/include/QtCore -I/opt/local/include -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_mainwindow.cpp ./moc_keylineedit.cpp ./moc_optiondialog.cpp\
	 ./moc_tree.cpp ./qrc_images.cpp ./ui_mainwindow.h ./ui_optiondialog.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_keylineedit.cpp moc_optiondialog.cpp moc_tree.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_keylineedit.cpp moc_optiondialog.cpp moc_tree.cpp
moc_mainwindow.cpp: mainwindow.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o moc_mainwindow.cpp

moc_keylineedit.cpp: keylineedit.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ keylineedit.h -o moc_keylineedit.cpp

moc_optiondialog.cpp: optiondialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ optiondialog.h -o moc_optiondialog.cpp

moc_tree.cpp: tree.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ tree.h -o moc_tree.cpp

compiler_rcc_make_all: qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_images.cpp
qrc_images.cpp: images.qrc
	/opt/local/bin/rcc -name images images.qrc -o qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_optiondialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_optiondialog.h
ui_mainwindow.h: mainwindow.ui
	/opt/local/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_optiondialog.h: optiondialog.ui
	/opt/local/bin/uic optiondialog.ui -o ui_optiondialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

