// !$*UTF8*$!
{
	210D56EE14B7F8120030139D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2163972614B86F350097FBAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	216397AF14B8700F0097FBAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	216397B614B8721D0097FBAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	216397BC14B872810097FBAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	2163982614B87ECF0097FBAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	2163982914B87F540097FBAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	2163982F14B87FDD0097FBAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	219C950714B741E000B5F3EF /* qflex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qflex;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	219C951714B7423C00B5F3EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	219C951814B7423C00B5F3EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	219C961914B75A0F00B5F3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 219C950714B741E000B5F3EF /* qflex */;
		activeTarget = A22B43E39C85A7FC99323EB8 /* qflex */;
		addToTargets = (
			A22B43E39C85A7FC99323EB8 /* qflex */,
		);
		codeSenseManager = 219C951814B7423C00B5F3EF /* Code sense */;
		executables = (
			219C950714B741E000B5F3EF /* qflex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					749.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					828,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					989,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					915,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					951,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347631369;
			PBXWorkspaceStateSaveDate = 347631369;
		};
		perUserProjectItems = {
			210D56EE14B7F8120030139D = 210D56EE14B7F8120030139D /* PBXTextBookmark */;
			2163972614B86F350097FBAA /* PBXTextBookmark */ = 2163972614B86F350097FBAA /* PBXTextBookmark */;
			216397AF14B8700F0097FBAA /* PBXTextBookmark */ = 216397AF14B8700F0097FBAA /* PBXTextBookmark */;
			216397B614B8721D0097FBAA /* PBXTextBookmark */ = 216397B614B8721D0097FBAA /* PBXTextBookmark */;
			216397BC14B872810097FBAA /* PBXTextBookmark */ = 216397BC14B872810097FBAA /* PBXTextBookmark */;
			2163982614B87ECF0097FBAA /* PBXTextBookmark */ = 2163982614B87ECF0097FBAA /* PBXTextBookmark */;
			2163982914B87F540097FBAA /* PBXTextBookmark */ = 2163982914B87F540097FBAA /* PBXTextBookmark */;
			2163982F14B87FDD0097FBAA /* PBXTextBookmark */ = 2163982F14B87FDD0097FBAA /* PBXTextBookmark */;
			219C961914B75A0F00B5F3EF = 219C961914B75A0F00B5F3EF /* PBXTextBookmark */;
		};
		sourceControlManager = 219C951714B7423C00B5F3EF /* Source Control */;
		userBuildSettings = {
		};
	};
	A22B43E39C85A7FC99323EB8 /* qflex */ = {
		activeExec = 0;
		executables = (
			219C950714B741E000B5F3EF /* qflex */,
		);
	};
	EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7579}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
}
